<!DOCTYPE html>
<!--Ji Ye-->
<html> 
	<head>
        <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
		<title> </title>
		<style>
            *
            {
                color: white;
                text-align: center;
                font-family: 'Bubbler One', sans-serif;
            }
            
            .button
            {
                color: black;
                border-radius: 50px;
            }
            
            .input
            {
                color: black;
            }
		</style>                                                                 
		<script onload = "">
			function initialize()
            {
                document.getElementById("myHistory").style.visibility = 'hidden';
                currentCart = document.getElementById("myCart").innerHTML;
                currentHistory = document.getElementById("myHistory").innerHTML;
                
                cartInner = document.getElementById("myCart").innerHTML;
                historyInner = document.getElementById("myHistory").innerHTML;
            }
            
            function makeVisible(id)
            {
                if (id == "myCart")
                {
                    document.getElementById("myCart").style.visibility = 'visible';
                    document.getElementById("myHistory").style.visibility = 'hidden';
                    historyInner.innerHTML = "";
                    cartInner = currentCart;
                }
                else
                {
                    if (id == "myHistory")
                    {
                        document.getElementById("myHistory").style.visibility = 'visible';
                        document.getElementById("myCart").style.visibility = 'hidden';
                        cartInner = "";
                        historyInner = currentHistory;
                    }
                }
            }
            
            function makeSpecials()
            {
                num = parseInt(Math.random() * 4);
            }
		</script>
	</head>
	<body onload = "initialize();">
		<h1 class = "title">FoodFactory</h1>
        <div class = "sub">Fresh foods delivered fast!</div>
        <p><button onclick = "makeVisible('myCart')" class = "button">View Cart</button>
        <button onclick = "makeVisible('myHistory')" class = "button">Order History</button>
        <p><a href = "feedback.php">Not satisfied with a purchase?</a>
        <div id = "myCart">
        <div class = "data">
        Today's Specials:
        <div></div>
		<form method = "post" action = "checkout.php">
            <h3 class = "subtitle">Fruit</h3>
			$0.35 Tomato(s) <input class = "input" type = "text" name = "tomatoQuan" value = "" />
			<p>$0.65 Apples(s) <input class = "input" type = "text" name = "appleQ" value = "" />
			<p>$0.75 Orange(s) <input class = "input" type = "text" name = "Orange" value = "" />
			<p>$0.25 Strawberry(s) <input class = "input" type = "text" name = "Strawberry" value = "" />
			<p>$0.99 Kiwi(s) <input class = "input" type = "text" name = "Kiwi" value = "" />
            <p><h3 class = "subtitle">Meat</h3>
			<p>$5.99 Chicken (4 lb) <input class = "input" type = "text" name = "Chicken" value = "" />
            <p>$6.99 Pork (2 lb) <input class = "input" type = "text" name = "Pork" value = "" />
            <p>$7.99 Beef (2 lb) <input class = "input" type = "text" name = "Beef" value = "" />
            <p>$12.50 Turkey (7 lb) <input type class = "input" = "text" name = "Turkey" value = "" />
            <p><h3 class = "subtitle">Grains</h3>
            <p>$2.99 Bread (1 pkg) <input class = "input" type = "text" name = "Bread" value = "" />
            <p>$7.50 Rice <input class = "input" type = "text" name = "Rice" value = "" />
            <p>$4.50 Oatmeal <input class = "input" type = "text" name = "Oatmeal" value = "" />
            <p>$3.25 Pasta <input class = "input" type = "text" name = "Pasta" value = "" />
            <p>$2.50 Noodles <input class = "input" type = "text" name = "Noodles" value = "" />
            <p><input class = "button" type = "submit" /></p>
        </form>
        </div>
        <div id = "myHistory">
            History
            
        </div>
        </div>
        <body background = "images/food.jpg">
	</body> 
</html>